.class_eva {
  padding: .75rem /* 15/20 */;
  .adm-checkbox {
    .adm-checkbox-content {
      color: rgba(0, 0, 0, 0.65);
      span {
        margin-left: .2rem;
      }
      .score, .edit {
        color: rgba(62, 119, 250, 1);
      }
    }
  }

  .content {
    background-color: rgba(245, 245, 245, 1);
  }
}