@import url('../../components/less/color.less');

.class-audit {
  height: 100%;

  .batch {
    position: relative;
    top: .4rem /* 8/20 */;
    left: .5rem;
    border-radius: .75rem /* 15/20 */;
    border: .05rem /* 1/20 */ solid @baseGreen; 
    color: @baseGreen;
    padding: .05rem .1rem;

    margin: 0 .2rem;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    .compare_list {
      width: 5.5rem /* 110/20 */;
      height: 100%;
      border-radius: 0 0.5rem 0.5rem 0 /* 10/20 */;
      background: rgba(245, 246, 248, 1);
      font-size: .7rem /* 14/20 */;
      color: rgba(51, 51, 51, 1);
      &_item {
        padding: .72rem /* 14.5/20 */ .95rem /* 35/20 */;
        position: relative;
        &::before {
          content: '';
          height: 0;
          width: 0;
          border: 10px solid rgba(128, 128, 128, 1);
          border-right: 0;
          border-top:  10px solid transparent;
          border-bottom:  10px solid transparent;
          position: absolute;
          left: .6rem /* 4/20 */;
          top: 1rem /* 24/20 */;
        }
      }

      &_info {
        padding: .72rem .45rem;
        background-color: #fff;
        position: relative;
      }

      .active {
        &::before {
          content: '';
          height: 0;
          width: 0;
          border: 10px solid rgba(128, 128, 128, 1);
          border-bottom: 0;
          border-left:  10px solid transparent;
          border-right:  10px solid transparent;
          position: absolute;
          left: .4rem /* 4/20 */;
          top: 1.2rem /* 24/20 */;
        }
      }
      .batching {
        padding: .72rem .45rem .72rem 0;
        &::before {
          content: none;
        }
      }

      .in {
        &::before {
          content: '';
          width: .25rem /* 5/20 */;
          height: 1rem /* 14/20 */;
          background: @baseGreen;
          left: 0;
          top: .75rem /* 15/20 */;
          position: absolute;
        }
      }
    }

    .content_list {
      padding: 0 .45rem 0 .8rem;
      .content_selector_info_item {
        padding: .72rem;
        .eva {
          position: absolute;
          right: .45rem;
          border-radius: .75rem /* 15/20 */;
          border: .05rem /* 1/20 */ solid @baseGreen;
          color: @baseGreen;
          padding: .05rem .1rem;
        }
      }
    }
  }
}