<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .wrapper {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 1em;
        }
        .wrapper div {
            background: red;
            border: 1px solid yellow;
            color: #fff
        }
        .box1 { 
            grid-column-start: 1; 
            grid-column-end: 4; 
            grid-row-start: 1; 
            grid-row-end: 3; 
        }

        .box2 { 
            grid-column-start: 1; 
            grid-row-start: 3; 
            grid-row-end: 5; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
      </div>
</body>
</html>