.operation-bar {
    .commonStyle() {
        display: inline-block;
        vertical-align: middle;
        margin: 0 1px;
        cursor: pointer;
    }

    .font-size-selector {
        .commonStyle();

        span {
            font-weight: bold;
            padding-right: 5px;
        }

        select {
            background-color: #efefef;
            color: #000;
            border: 0;

            &:focus {
                outline: none;
            }
        }
    }

    .text-decoration {
        .commonStyle();
        margin: 2px;
        padding: 0 5px;
    }

    .border-editor, .custom {
        .commonStyle();
        padding: 0 5px;
        position: relative;

        .tips {
            position: absolute;
            left: -2px;
            top: -2px;
            z-index: 5;
            background: #000;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            width: 210px;

            .input-change {
                width: 200px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                input {
                    color: #000;
                }

                input[type="text"] {
                    appearance: auto;
                }
            }

            .font-size-selector {
                width: 200px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                select {
                    color: rgb(0, 0, 0);
                    min-width: 35px;
                    width: 50%;
                    outline: none;
                    margin-top: 1px;
                }
            }

            .tips_footer {
                div {
                    display: inline-block;
                    width: calc(50% - 4px);
                    margin: 2px;
                    margin-top: 8px;
                    border-radius: 2px;
                    text-align: center;

                    &:hover{
                        background: #e8ce12;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .input-change {
        .commonStyle();
        width: 12%;
        min-width: 80px;
        height: 25px;
        span {
            font-weight: bold;
            padding-right: 5px;
        }
        input {
            min-width: 35px;
            width: 50%;
            outline: none;
        }
    }

    .delete {
        display: inline-block;
        vertical-align: middle;
        padding: 5px;
        border-radius: 5px;

        &:hover {
            background-color: #e6e6e6;
        }
    }

    .active {
        font-weight: bold;
        background: #e6e6e6;
        border-radius: 3px;
    }
}