.ticket-template_page {
    height: 100%;
    width: 100%;
}

.shortcut_keys_modal {
    .item {
        .lineNo {
            padding-right: 5px;
        }
        .title {
            color: red;
            width: 65px;
            display: inline-block;
            position: relative;
        }
        .title::after {
            content: ':';
            color: red;
            position: absolute;
            right: 2px;
        }
        .keys {
            padding-left: 5px;
            font-weight: bold;
        }
    }
}