
.scroll-bar() {
    &::-webkit-scrollbar {
        width: 5px;
        height: 6px;
        border-radius: 4px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        border-radius: 4px;
        background-color: #DCDEE0;
        transition: 0.3s ease-in-out;
    }

    &::-webkit-scrollbar-track {
        border-radius: 4px;
        background-color: #F5F5F5;
    }
}

.ticket-template {
    padding: 20px;
    position: relative;
    overflow: auto;

    .ticket_info {
        height: 80px;
        border: 1px solid #eee;
        padding: 5px;
        border-radius: 5px 5px 0 0;
        margin: 0 10px;
        background-color: #1207823b;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        z-index: 5;
        position: relative;

        .setting-list { // 顶部操作栏的样式
            width: auto;
            .property-setting {
                min-height: auto;
            }
        }
    }

    .ticket-main {
        position: relative;
        background-color: #eee;
        width: 100%;
        cursor: pointer;

        &--content {
            position: relative;
            z-index: 1;
            background-color: #5d5c1317;

            .drag_item {
                position: absolute;
                border: 3px solid #000;
                background-color: transparent;
                z-index: 10000;
                cursor: pointer;
                height: 20px;
                width: 20px;
            }

            .left_top {
                border-right: none;
                border-bottom: none;
            }

            .left_bottom {
                border-right: none;
                border-top: none;
            }

            .right_top {
                border-left: none;
                border-bottom: none;
            }

            .right_bottom {
                border-left: none;
                border-top: none;
            }

            .property {
                // padding: 2px 5px;
                border: 1px dashed #aaa;
                color: #000;
                display: block;
                text-align: left;
                cursor: crosshair;
                outline: none;

                .label-editor { // 标签编辑样式
                    outline: none;
                }
            }

            .drag_linner_left {
                position: absolute;
                width: 1px;
                top: 0;
                background-color: #000;
                z-index: 2;
            }

            .drag_linner_bottom {
                position: absolute;
                height: 1px;
                left: 0;
                background-color: #000;
                z-index: 2;
            }

            .info {
                position: absolute;
                display: inline-block;
                left: 0;
                top: 0;
                width: 100px;
                padding-left: 5px;
                font-weight: bold;
                color: red;
            }

            .elements_boundry {
                .doit {
                    position: absolute;
                }

                .bar {
                    position: absolute;
                    border: 2px solid #000;
                    background-color: transparent;
                    z-index: 10001;
                    cursor: pointer;
                    height: 10px;
                    width: 10px;
                    border-left: none;
                    border-top: none;

                    .info {
                        left: -70px;
                        top: 0;
                        font-size: 12px;
                    }
                }
                .bar:hover {
                    border-color: red;
                    cursor: move;
                }

                .active {
                    background-color: yellow;
                    cursor: move;
                }
            }
        }
        &--operation {
            position: absolute;
            top: 100%;
            left: 0;
            transform: translateY(-100%);

            button {
                min-width: 80px;
                margin-right: 5px;
            }
        }
        &--bar {
            position: absolute;
            z-index: 10;
            .setting {
                position: absolute;
                width: 18px;
                height: 18px;
                cursor: pointer;
                z-index: 2;
                text-align: center;
                transform: translateY(-110%);

                &:hover {
                    svg {
                        fill: #fff;
                        stroke: #fff;
                    }
                }
            }

            .operation-bar {
                position: absolute;
                z-index: 5;
                transform: translate(3px, -100%);
                background-color: #f5f5f5;
                padding: 5px;
                border-radius: 4px;
                left: -2px;
                // display: flex;
            }

            .custom-icon { // 自定义图标的样式修改
                padding: 0;
                border-radius: 0;
                background-color: transparent;
                top: 1px;

                .custom {
                    padding: 0;
                    margin: 0;

                    .tips {
                        width: 130px;
                        .input-change {
                            width: 164px;
                        }
                    }
                }

                &:hover {
                    svg {
                        fill: #fff;
                        stroke: #fff;
                    }
                }
            }
        }
    }

    .inherit {
        // background-color: transparent;
        border: 0!important;
        left: 0!important;
        top: 0!important;
        overflow: hidden;
    }

    .no_border {
        border: 0!important;
    }

    .setting-list {
        width: 250px;
        display: inline-block;
        vertical-align: top;
        .property-setting {
            min-height: 200px;
            .properties, .size {
                .title {
                    font-size: 18px;
                    font-weight: 700;
                    background-color: #efefef;
                    min-width: 90%;
                    max-width: 97%;
                    border-radius: 0 20px 20px 0;
                    margin-bottom: 10px!important;
                    padding-left: 10px;
                }
    
                .board {
                    max-height: 360px;
                    overflow-y: auto;

                    .scroll-bar();
    
                    .property {
                        padding: 2px 5px;
                        border-radius: 3px;
                        margin-right: 5px;
                        background-color: #efefef;
                        display: inline-block;
                        cursor: pointer;
                    }

                    .no-property {
                        // padding: 2px 5px;
                        text-align: center;
                        cursor: crosshair;
                    }
    
                    .can_not_drag {
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
    }

    .draw-container {
        width: calc(100% - 500px);
        display: inline-block;
        vertical-align: top;
        // overflow: auto;
        position: relative;
        .scroll-bar();
    }

    .element {
        border: 2px solid #eee;
        border-radius: 2px;
    }

    .element_active {
        border: 2px solid red
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }
}

.ticket-template-modal {
    .time_line {
        .old {
            cursor: pointer;
            float: right;
        }

        .old:hover {
            color: aqua;
        }

        .latest {
            margin-left: 10px;
            color: chocolate;
        }
    }
}


.ticket-show-in-time {
    position: fixed!important;
    top: 15%;
    left: 70%;
    z-index: 5;

    cursor: pointer;

    .ticket-main--content {
        background-color: #fff;
    }
}

.print-in-view {
    z-index: -10;
}

.ticket-actions {
    position: absolute;
    top: 38px;
    right: 2px;
    z-index: 5;
    cursor: pointer;

    .print {
        padding: 1px;
    }

    &--items {
        display: none;
        background: #1207823b;
        padding: 1px;

        p:hover {
            background-color: #eee;
        }
    }
}

.ticket-actions:hover {
    > .ticket-actions--items {
        display: block;
    }
}

.icon {
    width: 1.2em;
    height: 1.2em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.ticket-center {
    left: 50%;
    transform: translateX(-50%);
}

#template-source-edit {
    position: absolute;
    top: 100px;
    left: 20%;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 5px;

    .template-source-edit-item {
        display: inline-block;
        vertical-align: middle;
        
        .title {
            color: #000;
            font-weight: bold;
        }

        input {
            outline: none;
            border: 1px solid #999;
        }
    }

    .cancel, .confirm {
        display: inline-block;
        vertical-align: middle;
        width: 47%;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
    }

    .confirm:hover, .cancel:hover {
        background-color: #eee;
        color: #fff;
    }
}

@media print {
    body {
        #print-view {
            width: 40mm;
            height: 20mm;
        }
    }
}